spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:heowc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=heowc
spring.datasource.password=heowc

spring.data.redis.repositories.enabled=false