server.profiles.active=datasource
server.port=8443
server.session.cookie.http-only=true

spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.freemarker.cache=false

spring.devtools.restart.enabled=true

#logging.level.root=DEBUG

# SSL Setting
server.ssl.key-store=classpath:heowc.jks
server.ssl.key-store-password=heowc1992
server.ssl.key-password=heowc1992

# Resource Setting
server.compression.enabled=true
server.compression.min-response-size=2048
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.cache-period=3600